--------------------------------------------------------------------------------------------

Bitte die gewünsche Quantisierungs-Matrix für die unterschiedlichen Video Bitraten auswählen

Für die in ffmpeg integrierte MPEG Standard Matrix bitte die Option "Matrix_xxx=" auswählen

--------------------------------------------------------------------------------------------


------------------------
Matrix für hohe Bitrate:
------------------------

Matrix_High=Fox New
# Matrix_High=MPEG Adapted
# Matrix_High=Manono1
# Matrix_High=Manono2
# Matrix_High=


----------------------------
Matrix für mittlere Bitrate:
----------------------------

# Matrix_Medium=Fox New
Matrix_Medium=MPEG Adapted
# Matrix_Medium=Manono1
# Matrix_Medium=Manono2
# Matrix_Medium=


----------------------------
Matrix für niedrige Bitrate:
----------------------------

# Matrix_Low=Fox New
# Matrix_Low=MPEG Adapted
Matrix_Low=Manono1
# Matrix_Low=Manono2
# Matrix_Low=



-------------------------------------------------------------------------
Bitte Bitraten-Schwellenwerte für VBR, 2-pass und HQ Modi wählen:

Der extreme HQ Modus ist nur für 2-pass VBR möglich. In diesem Modus
wird grundsätzlich die MPEG Adapted Matrix benutzt. Die Parameter sind
      für niedrige Bitraten (unter ca. 3500 kbps) optimiert.
(Setzen Sie die Schwellenwerte auf 0 zum erzwungenen Abschalten
      und auf 1 zum Aktivieren des jeweiligen Modus)

Wählen Sie Matrix-Schwellenwerte for mittlere und niedrige Bitraten:

Wählen Sie die Kommandozeilen-Parameter für den HQ (Hohe Qualität) Modus:
-------------------------------------------------------------------------


VBR_threshold=7000
twopass_threshold=4500
HQ_threshold=4500
XHQ_threshold=0

MediumBitrate_threshold=7000
LowBitrate_threshold=3500


HQ_params=-bf 2 -mbd rd -cmp 2 -subcmp 2



-----------------------------------------------------------
Setzen Sie den Wert für AppendLog auf 1, wenn die ff_vbr
Log-Datei an die vorherige Log-Datei angehängt werden soll.
Ansonsten wird bei jedem Start eines neuen Projekts
          eine neue Log-Datei erstellt.

Soll die Log-Datei nicht im selben Verzeichnis wie die
DVDStyler Log-Datei erzeugt werden, bitte unter LogFolder
          den kompletten Pfad eintragen.
------------------------------------------------------------

AppendLog=0
LogFolder=


----------------------------------------------------------------------------------
